//===== rAthena Script

-	script	Healer#dummy::Healer	-1,{
	.@price = 0;
	.@buffs = 1;
	.@delay = 3000;

	if (@cooldown > gettimetick(0))
		end;

	if (.@price) {
		if (zeny < .@price) {
			message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma", .@price) + " Zeny.";
			end;
		}

		zeny -= .@price;
		message strcharinfo(0), "You healed for " + callfunc("F_InsertComma", .@price) + " Zeny.";
	}

	specialeffect2 EF_HEAL2;
	percentheal 100, 100;

	if (.@buffs) {
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING, 240000, 10;

		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI, 240000, 10;
	}

	if (.@delay)
		@cooldown = gettimetick(0) + .@delay;

	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	4_F_02
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	4_F_02
amatsu,200,79,4	duplicate(Healer)	Healer#ama	4_F_02
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	4_F_02
comodo,184,158,6	duplicate(Healer)	Healer#com	4_F_02
einbech,57,36,6	duplicate(Healer)	Healer#einbe	4_F_02
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	4_F_02
geffen,115,72,6	duplicate(Healer)	Healer#gef	4_F_02
gonryun,156,122,6	duplicate(Healer)	Healer#gon	4_F_02
hugel,89,150,6	duplicate(Healer)	Healer#hug	4_F_02
izlude,121,150,6	duplicate(Healer)	Healer#izl	4_F_02	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	4_F_02
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	4_F_02
louyang,226,103,4	duplicate(Healer)	Healer#lou	4_F_02
manuk,272,144,6	duplicate(Healer)	Healer#man	4_F_02
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	4_F_02
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	4_F_02
morocc,153,97,6	duplicate(Healer)	Healer#mor	4_F_02
moscovia,220,191,4	duplicate(Healer)	Healer#mos	4_F_02
niflheim,212,182,5	duplicate(Healer)	Healer#nif	4_F_02
payon,179,106,4	duplicate(Healer)	Healer#pay	4_F_02
prontera,154,186,5	duplicate(Healer)	Healer#prt	4_F_02
rachel,125,116,6	duplicate(Healer)	Healer#rac	4_F_02
splendide,201,153,4	duplicate(Healer)	Healer#spl	4_F_02
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	4_F_02
umbala,105,148,3	duplicate(Healer)	Healer#umb	4_F_02
veins,217,121,4	duplicate(Healer)	Healer#ve	4_F_02
xmas,143,136,4	duplicate(Healer)	Healer#xmas	4_F_02
yuno,164,45,4	duplicate(Healer)	Healer#yuno	4_F_02

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	4_F_02
dewata,195,187,4	duplicate(Healer)	Healer#dew	4_F_02
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	4_F_02
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	4_F_02
malangdo,132,114,6	duplicate(Healer)	Healer#mal	4_F_02
malaya,227,204,6	duplicate(Healer)	Healer#ma	4_F_02
mora,55,152,4	duplicate(Healer)	Healer#mora	4_F_02
